# AspNetMentoring

./: AspNetMentoring.sln
Introduction/: Introduction.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Introduction/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Introduction/Migrations/: 20190311073750_Initial.Designer.cs  20190311073750_Initial.cs  NorthwindContextModelSnapshot.cs
Introduction/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Introduction/Properties/: launchSettings.json
Introduction/Views/Category/: Index.cshtml
Introduction/Views/Home/: Index.cshtml
Introduction/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Introduction/Views/Shared/: _Layout.cshtml
Module2/: Module2.csproj  Startup.cs  appsettings.json
Module2.Tests/: Module2.Tests.csproj  ProductControllerTests.cs  UnitTest1.cs
Module2/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Module2/Middlewares/: ImageCacheMiddleware.cs
Module2/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs  Territories.cs
Module2/ViewComponents/: CategoryImageFixer.cs
Module3/: Module3.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Module3/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Module3/Filters/: CustomFilter.cs
Module3/HtmlHelpers/: NorthwindImageLinkHelper.cs
Module3/Infrastructure/: NorthwindContext.cs
Module3/Infrastructure/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
Module3/Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Module3/Infrastructure/ViewModels/: ProductsViewModel.cs
Module3/Middlewares/: ImageCacheMiddleware.cs  ImageCacheMiddlewareExtension.cs
Module3/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Module3/Properties/: launchSettings.json
Module3/TagHelpers/: NorthwindImageTagHelper.cs
Module3/ViewComponents/: Breadcrumbs.cs  CategoryImageFixer.cs
Module3/Views/: _ViewImports.cshtml
Module3/Views/Category/: Edit.cshtml  Index.cshtml  ShowImage.cshtml
Module3/Views/Home/: Index.cshtml
Module3/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Module3/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
Module3/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Module3/Views/Shared/Components/CategoryImageFixer/: Default.cshtml
Module4/: Module4.csproj  Program.cs  Startup.cs  appsettings.json
Module4.Client.HtmlJs/: Program.cs  Startup.cs
Module4.Client.HtmlJs/Properties/: launchSettings.json
Module4.Client.HtmlJs/wwwroot/: categories.html  products.html
Module4.Console/: Program.cs
Module4.Console/Models/: Category.cs  Product.cs
Module4.Tests/: Module4.Tests.csproj  UnitTest1.cs
Module4.Tests/HttpClients/: BackEndClient.cs  IBackEndClient.cs  IBackEndClientExtensions.cs
Module4.Tests/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  ProblemDetails.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Module4/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
Module4/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Module4/Models/: Categories.cs  CustomerCustomerDemo.cs  (+13 more)
Module5/: Module5.csproj  Program.cs  Startup.cs  appsettings.json
Module5.AD/: Module5.AD.csproj  Program.cs  Startup.cs  appsettings.json
Module5.AD/Controllers/: HomeController.cs
Module5.AD/Models/: ErrorViewModel.cs
Module5.AD/Properties/: launchSettings.json
Module5.AD/Views/: _ViewImports.cshtml
Module5.AD/Views/Shared/: _Layout.cshtml
Module5/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs
Module5/Data/: ApplicationDbContext.cs  SeedData.cs
Module5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Module5/Extensions/: UrlHelperExtensions.cs
Module5/Models/: ErrorViewModel.cs
Module5/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Module5/Properties/: launchSettings.json
Module5/Services/: EmailSender.cs
Module5/Services/EmailSenders/: EmailSender.cs
Module5/Services/EmailSenders/Configurations/: AuthMessageSenderOptions.cs
Module5/Views/: _ViewImports.cshtml
Module5/Views/Account/: Login.cshtml
Module5/Views/Administrator/: Index.cshtml
Module5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Module6.Task1/: Module6.Task1.csproj  Program.cs  Startup.cs
Module6.Task1/Controllers/: HomeController.cs
Module6.Task1/Models/: ErrorViewModel.cs
Module6.Task1/Properties/: launchSettings.json
Module6.Task1/Properties/PublishProfiles/: AzureProfile - Web Deploy.pubxml  IISProfile.pubxml
Module6.Task1/Views/: _ViewImports.cshtml
Module6.Task1/Views/Shared/: _Layout.cshtml
Module6.Task2.Nginx/: Module6.Task2.Nginx.csproj  Program.cs  Startup.cs
Module6.Task3/: Program.cs  Startup.cs
Module_Introduction/: Program.cs  Startup.cs
(+31 files in other folders)
